<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0px ;
            padding: 0px;
         }
         #outer{
            height: 200px;
            width: 70px;
            border: 2px solid black;
            margin-left: 500px;
            margin-top: 10px;
            border: 0.5rem outset;
         }
        
         .innerdiv{
           height: 50px;
            width: 50px;
            border: 2px solid black;
            margin: 10px;
            border-radius: 50px;
         }
         #color-red{
            background-color: red;
         }
         #color-yellow{
            background-color: yellow;
         }
         #color-green{
            background-color: green;
         }
         
    </style>
</head>
<body>
    <div id="outer">


            <div class ="innerdiv" id="color-red"></div>
            <div  class ="innerdiv" id="color-yellow"></div>
            <div  class ="innerdiv" id="color-green"> </div>            
       
         
    </div>
</body>
</html>