<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        div{
            height: 200px;
            width: 200px;
            background-color:rgb(27, 204, 21);
            margin:  0 auto;
            margin-top: 10px;
            transition: margin-top 2s ease-in 0.2s;
            
           
        }
        div:hover{
            background-color: rgb(81, 91, 177);
       
            margin-top: 500px;
            

        }
        h1{
            background-color: burlywood;
            text-decoration: dotted;
        }
       
    </style>
</head>
<body>
    
    <div>
      <h1>BVK Tech Study</h1>
    </div>
   
</body>
</html>