<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a simple smiley Face </title>
    <style>
        .face{
            height: 200px;
            width: 200px;
            background-color:#ffde34;
            border-radius: 50%;
            border: 2px solid black;

        }
        .eye{
            height: 35px;
            width: 35px;
            background-color: black;
            border-radius: 50%;
            display: inline-block;
            margin-top: 40px;
            margin-left: 30px;
            padding: 5px;
        
        }
        .mouth{
            width: 100px;
            height: 60px;
            background-color: rgb(155, 19, 19);
            border-radius: 0 0 50px 50px;
            position: absolute;
            margin-left: 40px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="face">
        <div class="eye"></div>
        <div class="eye"></div>
        <div class="mouth"></div>
    </div>
</body>
</html>