<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            border: 2px solid black;
            height: 250px;
            width: 200px;
            display: inline-block;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px black;
            transition: 1s;
        }
        
        
        img{
            width: 100%;
            height: 60%;
            border-radius:  5px 5px 0 0;
            background-color: blueviolet;                       
        }
        .descr{
            text-align: center;
            text-transform: capitalize;
            
        }
        .card:hover{
            box-shadow: 0 8px 16px rgb(51, 143, 66) ;
        }
    

    </style>
</head>
<body>  
    <div class="card">
        <img src ="imageM.png">
        <div class="descr"> 
            <h2>Balvant kushwaha</h2>
            <p>Full Stack Webdevlopment</p>
        </div>
    </div>
         
    <div class="card">
        <img class="imgColor" src="imageF.png" >
        <div class="descr">
            <h2>Neha</h2>
            <p>Data Analist</p>

        </div>
    
    </div>
</body>
</html>