<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratice question</title>
    <style>
      /* <!-- For the given html  & css code , what is color of h1 -->   */
        h1{
            color: pink;
        }
        #greet{
            color: yellow;
        }
        .myClass{
            color: brown;
        }
        /* <!-- For the given html  & css code , what is bg-color of p --> */
        div p {
            background-color: rgb(41, 14, 14);
        }
        .para{
            background-color: blue;
        }
        p{
            background-color: green;
        }


        /* <!-- For the given html  & css code , what is bg-color of p --> */
        div .greetDiv .greet{
            color: green;
        }
        .greetDiv p.greet{
            color: blue;
        }
        .greetDiv .greet{
            color: red;
        }

    </style>
</head>
<body>
    <!-- For the given html  & css code , what is color of h1 -->
    <h1 id ="greet" class="myClass" >Hello</h1>

    <!-- For the given html  & css code , what is bg-color of p -->
     <div>
        <p class = "para"> This is a paragraph.</p>
     </div>
    
     <!-- For the given html  & css code , what is color of text "Hello world!"-->
      <div class="greetDiv">
         <p class="greet">
            Hello world !
         </p>
      </div>
</body>
</html>