<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #container{
        width: 400px;
        height: 400px;
        background-color: white;
        border: 2px solid rgb(125, 202, 170);
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        flex-wrap:  wrap;
        margin: 50px auto;
        justify-content: space-evenly;
        align-content: space-evenly;
    }
    .content{
         width: 100px;
         height: 100px;
         background-color: rgba(68, 66, 66, 0.795);
         text-align: center;
         border: 2px solid black;
         border-radius: 10px;
         font-size: 50px;
         
    }
    </style>
</head>
<body>
    <div id="container">
        <div class="content">A</div>
        <div class="content">B</div>
        <div class="content">C</div>
        <div class="content">D</div>
        <div class="content">E</div>
        <div class="content">F</div>
        <div class="content">G</div>
        <div class="content">H</div>
        <div class="content">I</div>
    </div>
</body>
</html>