<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        #navbar{
           width: 900px;
           height: 50px;
           background-color:rgba(184, 157, 112, 0.767);
           border: 2px solid rgb(53, 42, 42);
           border-radius: 15px;
           text-transform: capitalize;
           margin: 50px auto;
           display: flex;
           flex-direction: row;
           justify-content: space-evenly;
           align-items: center;
           margin-top: 5px;
           

         
        }
        .navcontent{
            width: 80px;
            height: 50px;
            /* border: 2px solid black; */
            text-align: center;
           
            font-size: 24px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div class="navcontent">logo</div>
        <div class="navcontent">Home</div>
        <div class="navcontent">About</div>
        <div class="navcontent">Contact</div>
    </nav>
</body>
</html>