<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries </title>
    <style>
        div{
            background-color: yellow;
            border: 2px solid black;
        }
        @media(width:400px){
            div{
                background-color: red;
            }
        }
        @media (min-width:401px) {
               div{
                background-color:greenyellow
               };
        }
        @media(max-width:300px){
            div{
                background-color: blue;
            }
        }
        @media(min-width:20px) and (max-width:700px){
             h1{
                color: white;
             }
        }
        @media (orientation:landscape) {
             div{
                background-color: aqua;
             }            
             h1{
                font-size:50px;
             }
        }
    </style>
</head>
<body>
     <div>
        <h1> Balvant kushwaha</h1>
     </div>    
</body>
</html>